<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=2252&amp;EndingColumnNumber=26&amp;EndingLineNumber=101&amp;StartingColumnNumber=3&amp;StartingLineNumber=101&amp;Timestamp=469615049.630654"
         lockedSize = "{325, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=1679&amp;EndingColumnNumber=26&amp;EndingLineNumber=91&amp;StartingColumnNumber=3&amp;StartingLineNumber=91&amp;Timestamp=469615049.630816"
         lockedSize = "{308, 194}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
